# Student-Management-System

sms/app/: build.gradle
sms/app/src/main/java/com/infinira/sms/: SmsApplication.java
sms/app/src/main/java/com/infinira/sms/controller/: StudentController.java  StudentExceptionHandler.java
sms/app/src/main/java/com/infinira/sms/dao/: StudentDAO.java
sms/app/src/main/java/com/infinira/sms/model/: Student.java  StudentEnum.java
sms/app/src/main/java/com/infinira/sms/service/: StudentService.java
sms/app/src/main/java/com/infinira/sms/util/: DBService.java  I18N.java  SMSException.java  Util.java
sms/app/src/main/resources/config/: application.properties  db_config.properties  log4j2.properties
sms/app/src/main/resources/db/: student_data.sql  student_db.sql  student_ddl.sql
sms/app/src/main/resources/messages/: sms_messages.properties  sms_messages_en_US.properties
sms/app/src/test/java/com/infinira/sms/test/: StudentTestNG_1.java  StudentTest_1.java  StudentTest_2.java  StudentWebClientTest.java  StudentWebClientTestNG.java
sms/app/src/test/resources/: testng.xml
